[33mcommit be5c6459c4ee6445b6c3cc19a2ac39609f39d6ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Md.Sagor Hossen <besogood1065@gmail.com>
Date:   Sat Aug 30 08:12:20 2025 +0600

    Hey I want to grow gradually

[1mdiff --git a/background-image.jpg b/background-image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0e2ea04[m
Binary files /dev/null and b/background-image.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e6ba9a6[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Portfolio project design</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="header">[m
[32m+[m[32m        <nav class="nav-menu">[m
[32m+[m[32m            <h3>Sagor</h3>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m               <li><a href="">Home</a></li>[m
[32m+[m[32m               <li><a href="">About</a></li>[m
[32m+[m[32m               <li><a href="">Contacts</a></li>[m
[32m+[m[32m               <li><a href="">Clients</a></li>[m
[32m+[m[32m               <li><a href="">Works</a></li>[m
[32m+[m[32m               <input type="text">[m
[32m+[m[32m               <input type="submit">[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..8b5c9a5[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-family: "Open Sans", sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header{[m
[32m+[m[32m  background-image: url("background-image.jpg");[m
[32m+[m[41m  [m
[32m+[m[32m  height: 100vh;[m[41m [m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-size: cover;[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu h3{[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    color: transparent;[m
[32m+[m[32m -webkit-text-stroke: 2px rgb(255, 255, 255);[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    padding: 1.5rem  3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.nav-menu ul li{[m
[32m+[m[32m   display: inline-block;[m
[32m+[m[32m   margin: 0 0.8rem;[m
[32m+[m[32m    list-style: none;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu ul li a {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    text-transform: capitalize;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
\ No newline at end of file[m
