*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.header{
  background-image: url("background-image.jpg");
  
  height: 100vh; 
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 


    position: relative;
} 

nav h3{
    text-transform: uppercase;
    font-size: 2rem;
    color: transparent;
 -webkit-text-stroke: 2px rgb(255, 255, 255);
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem  3rem;
}


.nav-menu ul li{
   display: inline-block;
   margin: 0 0.8rem;
    list-style: none;


}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}

/*hero profile image design*/
.profile-image{
     width: 40%;
     border-radius: 1rem;
    position: absolute;
    top: 30%;
    left: 50%;
}

/*title-description design*/

.title-description{
    width: 50%;
    color: white;
    position: absolute;
    top: 50%;
    left:30%;
    transform:translate( -50%,-50%);
}

.title-description h1{
    font-size: 60px;

}

.title-description p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: white;
}

.title-description a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid white;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    transition: 1s;
}

.title-description a:hover{
    background-color: rgb(22, 99, 22);
    border: 2px solid black;
}

.header span{
    display: none;
}

/* about me style section */

.about-img-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.about-me{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.about-me h1{
    text-decoration: underline;
    margin-bottom: 20px;
}
 .about-me-img{
    flex: 1;
    border-radius: 10px;
    margin-bottom: 4%;

 }

 .about-me-img img{
    align-items: center;
    width: 70%;
    border-radius: 50%;
 }

 .about-me-txt{
    flex: 1;
 }

 .about-me-txt  h2{ 
   margin: 14px 0;
   text-align: left;

}

 .about-me-txt p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
    text-align: left;
 }


 /* SKills section*/

 .my-skills-container{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(231, 130, 135);
 }

 .my-skills-container-heading{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 100px;
 }

.my-skills{
     display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: row;

    

} 
.my-skills-txt{
  flex: 1;

}


.my-skills-txt p{
    /* width: 40%; */
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
    text-align: left;
   
}

.skillsare{
   flex: 1;
   text-align: left;
}

.skillsare h2{
    margin-bottom: 40px;
    margin-left: 23%;
}

.skillsare ul{
    list-style: none;
    margin-left: 20%;
    padding-left: 20px;
}

/*  MY Services setion designing*/


 .myservices{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(231, 130, 135);
 }

.service-card{

     display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 80px;
}

.service-card div{

    width: 30%;
    padding:20px;
    background-color: rgb(169, 200, 228);
    border-radius: 20px;
    box-shadow: 10px 5px 5px 10px black;
}


 @media only screen and (max-width: 700px){

    .title-description{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 45%;
    left: 50%;
    transform:translate( -50% , -50%);
    text-align: center;
}

.title-description h1{
    font-size: 30px;

}

.header span{
    display: block;
    color: white;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
}

.nav-menu{
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 1;
    transition: 1s;
}

.nav-menu ul li{
    display: block;
    margin: 10px 0;
}
.nav-menu ul{
    padding-left:20px ;
}

.profile-image{
     width: 60%;
     border-radius: 1rem;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50% , -35%);
}

/* about me style media */

.about-img-txt,.my-skills{

flex-direction: column;

}

.skillsare ul{
    list-style: none;
    margin-left:0;
}
.skillsare h2{
    margin-bottom: 20px;
    margin-left: 23%;
}

.service-card {
    flex-direction: column;
    justify-content: space-around;
    
}

.service-card div{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    box-shadow: none; 
}

 }
    
    
